/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_fernapp_vmcontroller_encoding_H264Encoder */

#ifndef _Included_com_fernapp_vmcontroller_encoding_H264Encoder
#define _Included_com_fernapp_vmcontroller_encoding_H264Encoder
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_fernapp_vmcontroller_encoding_H264Encoder
 * Method:    _init
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_com_fernapp_vmcontroller_encoding_H264Encoder__1init
  (JNIEnv *, jobject);

/*
 * Class:     com_fernapp_vmcontroller_encoding_H264Encoder
 * Method:    _encode
 * Signature: (JLcom/fernapp/vmcontroller/encoding/DamageReport;J)Lcom/fernapp/raup/windowmanagement/server/VideoStreamChunk;
 */
JNIEXPORT jobject JNICALL Java_com_fernapp_vmcontroller_encoding_H264Encoder__1encode
  (JNIEnv *, jobject, jlong, jobject, jlong);

/*
 * Class:     com_fernapp_vmcontroller_encoding_H264Encoder
 * Method:    _changeQuality
 * Signature: (IJ)V
 */
JNIEXPORT void JNICALL Java_com_fernapp_vmcontroller_encoding_H264Encoder__1changeQuality
  (JNIEnv *, jobject, jint, jlong);

/*
 * Class:     com_fernapp_vmcontroller_encoding_H264Encoder
 * Method:    _shutdown
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_fernapp_vmcontroller_encoding_H264Encoder__1shutdown
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
